<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>curriculum.com</title>
	<link rel="stylesheet" href="Style.css">
  <script src="https://kit.fontawesome.com/2b31d660c6.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="../Pagina Web Curriculum/Screenshot_20220523-213258_Instagram.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Gabriel Muñoz</p>
           <p class="regular">Developer</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fa-solid fa-location-dot"></i> 
             </div>
             <div class="data">
              Argentina
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fa-brands fa-whatsapp"></i> 
             </div>
             <div class="data">
               +54 3512681910
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fa-brands fa-instagram"></i>  
             </div>
             <div class="data">
               gabiagustin_ 
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fa-brands fa-linkedin-in"></i>
             </div>
             <div class="data">
              Gabriel Muñoz
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
              <div class="skill_name">
                PYTHON
              </div>
              <div class="skill_progress">
                <span style="width: 70%;"></span>
              </div>
              <div class="skill_per">70%</div>
           </li>
           <li>
              <div class="skill_name">
                JS
              </div>
              <div class="skill_progress">
                <span style="width: 65%;"></span>
              </div>
              <div class="skill_per">50%</div>
           </li>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 70%;"></span>
             </div>
             <div class="skill_per">70%</div>
           </li>
           <li>
             <div class="skill_name">
               FIGMA
             </div>
             <div class="skill_progress">
               <span style="width: 40%;"></span>
             </div>
             <div class="skill_per">40%</div>
           </li>
           <li>
            <div class="skill_name">
              BOOTSTRAP
            </div>
            <div class="skill_progress">
              <span style="width: 50%;"></span>
            </div>
            <div class="skill_per">50%</div>
           </li>
           <li>
            <div class="skill_name">
              GOBSTONE
            </div>
            <div class="skill_progress">
              <span style="width: 90%;"></span>
            </div>
            <div class="skill_per">90%</div>
           </li>
           
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Certificaciones</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fa-brands fa-google"></i>   
             </div>
             <div class="data">
               <p class="semi-bold">Google Activate</p>
               <p>Desarrollo Web I</p>
               <p>Desarrollo Web II</p>

             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fa-solid fa-school"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Telefonica Teach</p>
               <p>Fundamentos</p>
               <p>Diseño Web</p>
               <p>Introduccion a JavaScript</p>             
              </div>
           </li>
           <li>
             <div class="icon">
               <i class="fa-solid fa-laptop-code"></i>
             </div> 
             <div class="data">
               <p class="semi-bold">Argentina Programa</p>
               <p>JavaScript</p>
               <p>Gobstones</p>
               <p>Ruby</p>
             </div>
             <li>
              <div class="icon">
                <i class="fa-solid fa-code"></i>   
              </div>
              <div class="data">
                <p class="semi-bold">Plataforma 5</p>
                <p>Curso Intro. - Front End </p>
              </div>
             </li>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About us</p>
         </div>
        <p>De carácter emprendedor, naturalmente sociable y proactivo.
          Apasionado por el desarrollo personal y el aprendizaje de nuevas tecnologías</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">2019 - 2019</div> 
                <div class="info">
                     <p class="semi-bold">Coca Cola Andina - Jornada Parcial</p> 
                  <p>Pasantia, Área Ingeniería</p>
                </div>
            </li>
            <li>
              <div class="date">2020 - 2021</div>
              <div class="info">
                     <p class="semi-bold">MPSI Soluciones Industriales - Jornada Parcial</p> 
                  <p>Programación Eléctrica Industrial</p>
                </div>
            </li>
            <li>
              <div class="date">2021 - Present</div>
              <div class="info">
                     <p class="semi-bold"> ITS Villada - Jornada Parcial</p> 
                  <p>Maestro Enseñanza Practica:</p>
                  <p>Ed. Tecnologica </p>
                  <p>Programacion</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2012 - 2019</div> 
                <div class="info">
                     <p class="semi-bold">ITS Villada</p> 
                  <p>Colegio Secundario</p>
                </div>
            </li>
            <li>
              <div class="date">2020 - Presente</div>
              <div class="info">
                     <p class="semi-bold">Universidad Tecnológica Nacional</p> 
                  <p>Ingeniería En Sistemas</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-book"></i></li>
         <li><i class="fa-solid fa-code"></i></li> 
         <li><i class="fas fa-music"></i></li>
         <li><i class="fa-solid fa-person-running"></i></li>  
      </ul>
    </div>
  </div>
</div>

</body>
</html>